### ISSUE TITLE
Decoding NXDN48 produces SIGSEGV when compiled with optimizations

### ISSUE THREAD

**Issue by zt64** [lwvmobile/dsd-fme#305]
Hi, I'm trying to use dsd-fme to decode NXDN48 but it immediately crashes on the first portion of data it decodes. A build with optimization disabled runs without the SIGSEGV occuring. 

Log:
```
Build Version: AW 2025-186-g6ef8233 
MBElib Version: 1.3.0
CODEC2 Support Enabled
Setting symbol rate to 2400 / second
Decoding only NXDN 4800 baud frames.
TCP Direct Link: localhost:7355 
TCP Connection Success!
Audio In Device: tcp
18:41:44 Sync: NXDN48  RCCH Data  ./build.sh: line 6: 308626 Segmentation fault         (core dumped) ./build/dsd-fme -i tcp -fi
```

The crash only occurs when compiled using `-O3 -fexception`. It only happens when `-fexception` is present. It also occurs with -O2, but not -O1.
Running a debug build with GDB produces this backtrace:
```c++
#0  0x00005555555f11de in CNXDNConvolution_decode (s0=0 '\000', s1=0 '\000') at /home/nick/Downloads/dsd-fme/src/nxdn_convolution.c:74
#1  0x00005555555f56e0 in nxdn_deperm_cac (opts=opts@entry=0x7fffffe389f0, state=state@entry=0x7fffffe3ff60, bits=bits@entry=0x7fffffe37e30 "") at /home/nick/Downloads/dsd-fme/src/nxdn_deperm.c:1058
#2  0x00005555555fe712 in nxdn_frame (opts=opts@entry=0x7fffffe389f0, state=state@entry=0x7fffffe3ff60) at /home/nick/Downloads/dsd-fme/src/nxdn_frame.c:556
#3  0x00005555555a9493 in processFrame (opts=opts@entry=0x7fffffe389f0, state=state@entry=0x7fffffe3ff60) at /home/nick/Downloads/dsd-fme/src/dsd_frame.c:87
#4  0x00005555555b3476 in liveScanner (opts=opts@entry=0x7fffffe389f0, state=state@entry=0x7fffffe3ff60) at /home/nick/Downloads/dsd-fme/src/dsd_main.c:1724
#5  0x000055555555f84c in main (argc=<optimized out>, argv=<optimized out>) at /home/nick/Downloads/dsd-fme/src/dsd_main.c:3712
```

Line 74 being `*m_dp = 0U;`, so maybe the optimization is having an unwanted affect on it somehow. I would continue further but my native debugging knowledge is basic at best

**Comment by lwvmobile** [comment]
I wouldn't be surprised if there are some issues or errors in that function. I've looked at that multiple times suspecting issues with poor decode results, could be some overflow or underflow issue going on. When I have time, I'll try to revisit it and see if I can figure anything out.

**Comment by arancormonk** [comment]
hi @zt64, can you test this PR to see if it resolves the issue? https://github.com/lwvmobile/dsd-fme/pull/307.

i think i tracked it down correctly based on the summary/log you provided, but i don't have an easy way to test at the moment.

**Comment by lwvmobile** [comment]
Here is a capture of nxdn48 with a good mix of everything (CAC, FACCH1, SACCH, Voice) so pretty much all the standard stuff on NXDN Type C.

`dsd-fme -fi -i nxdn48cac.bin`

[nxdn48cac.zip](https://github.com/user-attachments/files/22106635/nxdn48cac.zip)

**Comment by arancormonk** [comment]
> Here is a capture of nxdn48 with a good mix of everything (CAC, FACCH1, SACCH, Voice) so pretty much all the standard stuff on NXDN Type C.
> 
> `dsd-fme -fi -i nxdn48cac.bin`
> 
> [nxdn48cac.zip](https://github.com/user-attachments/files/22106635/nxdn48cac.zip)

thank you! i confirmed that my PR fixes this issue

**Comment by lwvmobile** [comment]
Well, I went ahead and merged the PR, I'll just leave this open in the meantime for @zt64 to weigh in to make sure. Thanks agian @arancormonk

**Comment by zt64** [comment]
@lwvmobile Just tested it and it looks to be working perfectly now. Thanks for the quick fix! @arancormonk
